<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */
            .navbar-brand {
                color: #FFFF;
            }

            .bg-primary {
                background: rgba(10, 10, 120, 0.5) !important;
                color: #FFFF;
            }

            #memory-count {
                font-size: 20px;
            }
            .navbar-custom{
                text-transform: uppercase;
                font-size: 1rem;
                letter-spacing: 0.1rem;
                font-weight: 700;
                color: #F0F3FF;
                }


        </style>

        <title>time-capsule</title>
    </head>
    <body>
        <!-- HTML -->


        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top bg-primary">
            <div class="container px-3">
              <a class="navbar-brand">Time Capsule App</a>
              <a id="memory-count">Total Entries: 0</a> <!-- Memory count -->
                <div id="entry-form">
                    <input type="text" id="memoryInput" placeholder="Write a memory" required>
                    <button id="save-entry">Save Entry</button>
                </div>
            </div>
          </nav>
    <div>

        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading"> place holder </h1>
        </header>


         <!-- <div id="entry-form">
            <input type="text" id="memoryInput" placeholder="Write a memory" required>
            <button id="save-entry">Save Entry</button>
        </div> -->

        <h2>Entries:</h2>
        <h5> All entries are PUBLIC and can be seen by others</h5>

        <div id="entries-list" class="mt-4">
            <!-- Entries will be added here -->
            <div class="entry-item">

            </div>
        </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="dist/bundle.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>
